# AppManager

./: .gitignore  .gitmodules  404.html  Android.bp  AndroidManifest.xml  ApplicationsInfo_app-debug.apk  BUILDING.rst  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.rst  COPYING  PRIVACY_POLICY.rst  README.md  WORK_LOG.md  app_archive_fix.patch  build.gradle  changelog.html  common.gradle  deploy.sh  docs_deploy.sh  gradle.properties  index.html  package.json  push_to_mirrors.sh  settings.gradle  toybox-all.sh  versions.gradle
AppManagerServer/: .gitignore  build.gradle
HiddenApi/: build.gradle
HiddenApi/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  dev_keystore.jks  lint.xml  proguard-rules.pro  version.properties
app/schemas/io.github.muntashirakon.AppManager.db.AMDatabase/: 4.json  5.json
app/schemas/io.github.muntashirakon.AppManager.db.AppsDb/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  debloat.json  run_server.sh  suggestions.json
app/src/main/cpp/: AhoCorasick.cpp  AhoCorasick.h  CMakeLists.txt  am.cpp  io_github_muntashirakon_AppManager_compat_OsCompat.cpp  io_github_muntashirakon_AppManager_compat_OsCompat.h  io_github_muntashirakon_AppManager_utils_CpuUtils.cpp  io_github_muntashirakon_AppManager_utils_CpuUtils.h  io_github_muntashirakon_algo_AhoCorasick.cpp  io_github_muntashirakon_algo_AhoCorasick.h  io_github_muntashirakon_compat_system_OsCompat.cpp  io_github_muntashirakon_compat_system_OsCompat.h  run_server.c
app/src/main/res/: values-sq
app/src/platform/: AndroidManifest.xml
app/src/test/resources/: AppManager_v2.5.22.apks.0  AppManager_v2.5.22.apks.1  AppManager_v2.5.22.apks.2  AppManager_v2.5.22.apks.3  AppManager_v2.5.22.apks.4  AppManager_v2.5.22.apks.5  AppManager_v2.5.22.apks.6  AppManager_v2.5.22.apks.7  AppManager_v2.5.22.apks.tar.0  AppManager_v2.5.22.apks.tar.1  AppManager_v2.5.22.apks.tar.2  AppManager_v2.5.22.apks.tar.bz2  plain.txt  (+9 more)
docs/: .gitignore  Makefile  README.md  build.gradle  changelog.md
docs/.vuepress/: config.js
docs/.vuepress/components/: TagFeature.vue  TagFix.vue
docs/.vuepress/styles/: index.styl
docs/en/: .gitignore  Makefile  custom.css  main.cfg  main.tex  titlepage.tex
docs/en/appendices/: app_ops.tex  changelogs.tex  main.tex  specifications.tex
docs/en/faq/: aot.tex  app-components.tex  main.tex  misc.tex
docs/en/guide/: aot.tex  backup-restore.tex  main.tex
docs/en/intro/: main.tex
docs/en/pages/: app-details-page.tex  interceptor-page.tex  main-page.tex  main.tex  one-click-ops-page.tex  profile-page.tex  profiles-page.tex  scanner-page.tex  settings-page.tex
docs/faq/: README.md  adb.md  app-components.md  misc.md
docs/guide/: README.md  adb-over-tcp.md  app-details-page.md  backup-restore.md  exodus-page.md  interceptor-page.md  main-page.md  one-click-ops-page.md  profile-page.md  profiles-page.md  scanner-page.md  settings-page.md  shared-pref-editor-page.md
docs/mdbook/: .gitignore  book.toml  build.py
docs/po_files/: main.pot  main.ru.po
docs/pt-BR/: README.md  changelog.md
docs/pt-BR/faq/: README.md  adb.md  app-components.md  misc.md
docs/pt-BR/guide/: README.md  adb-over-tcp.md  app-details-page.md  backup-restore.md  main-page.md  one-click-ops-page.md  profile-page.md  profiles-page.md  scanner-page.md  settings-page.md  shared-pref-editor-page.md
docs/pt-BR/tech/: AppOps.md  README.md  rules-specification.md
docs/raw/: .gitignore  changelog_old.md  index.html
docs/raw/css/: custom.css
docs/raw/de/: index.html  strings.xml
docs/raw/en/: Makefile  README.md  custom.css  doctool.sh  index.html  keywords.tex  main.cfg  main.css  main.tex  main_vanilla.tex  strings.xml  titlepage.tex
docs/raw/es/: Readme (en Español)  index.html  strings.xml
docs/raw/fr/: index.html  strings.xml
docs/raw/id/: index.html
docs/raw/ja/: index.html  main.css  strings.xml
docs/raw/ko/: index.html  strings.xml
docs/raw/latex/: Makefile  README  README.md  custom.css  doctool.sh  main.cfg  main.css  main.tex  strings_sampleja.xml  titlepage.tex
docs/raw/nb_NO/: index.html
docs/raw/pt/: index.html  strings.xml
docs/raw/pt-rBR/: index.html  strings.xml
docs/raw/pt_BR/: index.html
docs/raw/ru/: index.html  strings.xml
docs/raw/vi/: index.html  strings.xml
docs/raw/zh-rCN/: index.html  strings.xml
docs/raw/zh-rTW/: index.html  strings.xml
docs/raw/zh_Hans/: index.html
docs/raw/zh_Hant/: index.html
docs/ru/: README.md  changelog.md  changelog_old.md
docs/ru/faq/: README.md  adb.md  app-components.md  misc.md
docs/ru/guide/: README.md  adb-over-tcp.md  app-details-page.md  backup-restore.md  exodus-page.md  interceptor-page.md  main-page.md  one-click-ops-page.md  profile-page.md  profiles-page.md  scanner-page.md  settings-page.md  shared-pref-editor-page.md
docs/ru/tech/: AppOps.md  README.md  rules-specification.md
docs/src/main/: AndroidManifest.xml
docs/tech/: AppOps.md  README.md  rules-specification.md
docs/zh-CN/: README.md  changelog.md
docs/zh-CN/faq/: README.md  adb.md  app-components.md  misc.md
docs/zh-CN/guide/: README.md  adb-over-tcp.md  app-details-page.md  exodus-page.md  main-page.md  one-click-ops-page.md  settings-page.md  shared-pref-editor-page.md
docs/zh-CN/tech/: rules-specification.md
feat_docs/: build.gradle
feat_docs/src/main/: AndroidManifest.xml
hiddenapi/: build.gradle
hiddenapi/src/main/: AndroidManifest.xml
libApkParser/: LICENSE  build.gradle
libApkParser/src/main/: AndroidManifest.xml
libapkparser/: build.gradle
libapkparser/src/main/: AndroidManifest.xml
libcore/compat/: build.gradle
libcore/io/: build.gradle
libcore/ui/: build.gradle  consumer-rules.pro
libopenpgp/: build.gradle
libopenpgp/src/main/: AndroidManifest.xml
libserver/: build.gradle
libserver/src/main/: AndroidManifest.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
toybox/: build.gradle  build_toybox.sh
toybox/src/main/: AndroidManifest.xml
(+2881 files in other folders)
