// SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'dev.rikka.tools.refine:gradle-plugin:3.0.3'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

project.ext {
    compileSdk = 31
    buildTools = "30.0.3"
    minSdk = 21
    targetSdk = 31

    libsu_version = "3.1.2"
    room_version = "2.4.1"
    annotation_version = "1.3.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
    refine_version = "3.0.3"
    splashscreen_version = "1.0.0-beta01"
}
