// SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later
include ':libcore:ui'
include ':libcore'
include ':docs'
include ':libserver'
include ':libopenpgp'
include ':libapkparser'
include ':hiddenapi'
include ':server'
include ':app'
rootProject.name = "AppManager"
gradle.ext.appManagerRoot = settingsDir