// SPDX-License-Identifier: GPL-3.0-or-later

ext {
    compile_sdk = 35
    min_sdk = 21
    target_sdk = 35
    build_tools = '35.0.0'

    // Gradle plugins
    agp_version = '8.8.0'

    // Library dependencies
    activity_version = "1.10.0" // Draw around the display cutouts
    androidx_core_version = "1.15.0" // Added temporarily until appcompat migrates to it
    annotation_version = "1.9.1"
    apksig_version = "4.4.0"
    appcompat_version = "1.7.0"
    arsclib_version = "cb342c16ad"
    baksmali_version = "3.0.9"
    biometric_version = "1.4.0-alpha02"
    bouncycastle_version = "1.80"
    desugar_jdk_version = "2.1.4"
    documentfile_version = "1.1.0-alpha01" // AppCompat still includes the buggy implementation of documentfile library (1.0.0)
    duration_picker = "c3c89adf3d"
    fastscroll_version = "1.3.0"
    gson_version = "2.11.0"
    hiddenapibypass_version = "6.1"
    jadx_version = "1.4.7"
    jb_annotation_version = "26.0.2" // Compile-only
    libadb_version = "3.0.0"
    libsu_version = "6.0.0"
    material_version = "1.12.0"
    preferences_version = "1.2.1"
    refine_version = "4.0.0"
    room_version = "2.6.1"
    simplemagic_version = "1.17"
    sora_editor_version = "0.22.2"
    speed_dial_version = "3.3.0"
    splashscreen_version = "1.2.0-alpha02"
    sun_security_version = "1.1"
    swipe_refresh_version = "1.2.0-beta01"
    unapkm_version = "1.2"
    webkit_version = "1.12.1"
    zstd_version = "1.5.6-10"

    // Test dependencies
    junit_version = "4.13.2"
    robolectric_version = "4.14.1"
}
