// SPDX-License-Identifier: GPL-3.0-or-later

plugins {
    id('com.android.library')
}

android {
    namespace 'io.github.muntashirakon.io'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    compileOnly project(path: ':hiddenapi')

    implementation project(path: ':libcore:compat')

    api "androidx.documentfile:documentfile:${documentfile_version}"

    implementation "androidx.annotation:annotation:${annotation_version}"
}