<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_medium"
    android:scrollIndicators="top|bottom"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_medium">

        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/content"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@android:id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Never show this again" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>