<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/padding_medium"
    android:scrollIndicators="top|bottom"
    tools:theme="@style/AppTheme"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_small"
        android:paddingHorizontal="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@android:id/text1"
            style="@style/Widget.AppTheme.TextInputLayout.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="Principle Input"
            tools:helperText="Principle input helper text"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <io.github.muntashirakon.widget.MaterialAutoCompleteTextView
                android:id="@android:id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="@tools:sample/full_names" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@android:id/text2"
            style="@style/Widget.AppTheme.TextInputLayout.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="Auxiliary Input"
            tools:helperText="Auxiliary input helper text."
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <io.github.muntashirakon.widget.MaterialAutoCompleteTextView
                android:id="@android:id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="@tools:sample/full_names" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Apply to all" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>