<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|start"
    android:paddingHorizontal="?attr/dialogPreferredPadding"
    android:paddingTop="18dp"
    tools:theme="@style/AppTheme">

    <FrameLayout
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            style="?attr/materialAlertDialogTitleIconStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="top"
            tools:srcCompat="@drawable/ic_clear" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                style="?attr/materialAlertDialogTitleTextStyle"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnSurface"
                tools:text="@tools:sample/lorem[1]" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action"
                style="@style/Widget.AppTheme.Button.IconButton.InverseColor"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_weight="0"
                android:layout_marginStart="8dp"
                android:layout_gravity="end"
                app:icon="@drawable/ic_more_vert"
                app:iconSize="24dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="8dp"
            style="?attr/materialAlertDialogTitleTextStyle"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="@tools:sample/lorem[30]" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>