<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:liftOnScroll="true"
    app:liftOnScrollTargetViewId="@id/scrollView">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_clear"
        tools:title="Full-screen dialog">

        <com.google.android.material.button.MaterialButton
            android:id="@android:id/button1"
            style="@style/Widget.AppTheme.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_medium"
            android:layout_gravity="center_vertical|end"
            android:focusable="true"
            android:clickable="true"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            tools:text="Save" />

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>