<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="8dp"
    android:singleLine="true"
    tools:text="@tools:sample/lorem[5]" />
