<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="vertical"
    android:focusable="false"
    tools:theme="@style/AppTheme">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:focusable="false">

        <io.github.muntashirakon.widget.CheckBox
            android:id="@+id/action_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_gravity="start|center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:nextFocusRight="@id/action_cancel"
            android:nextFocusDown="@id/selection_actions"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:text="@android:string/selectAll" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/selection_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:focusable="false"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBodySmall"
            tools:text="10/11" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_cancel"
            style="@style/Widget.AppTheme.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="end|center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:nextFocusLeft="@id/action_select_all"
            android:nextFocusDown="@id/selection_actions"
            android:text="@android:string/cancel"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:icon="@drawable/ic_baseline_clear_24"
            app:iconSize="@dimen/padding_medium"
            app:iconPadding="0dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.github.muntashirakon.widget.MaxHeightScrollView
        android:id="@+id/selection_actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingTop="@dimen/padding_very_small"
        android:paddingBottom="@dimen/padding_very_small"
        app:maxHeight="116dp">

        <io.github.muntashirakon.widget.SelectionActionsView
            android:id="@+id/selection_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:nextFocusUp="@id/action_select_all"
            app:elevation="0dp"
            app:itemIconTint="@color/text_color_primary_stateful"
            app:itemTextColor="@color/text_color_primary_stateful"
            app:itemTextAppearanceActive="?attr/textAppearanceBodySmall"
            app:itemTextAppearanceInactive="?attr/textAppearanceBodySmall" />

    </io.github.muntashirakon.widget.MaxHeightScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
