// SPDX-License-Identifier: GPL-3.0-or-later


import javax.inject.Inject
import java.nio.file.Files
import java.nio.file.Paths
import java.util.stream.Collectors

plugins {
    id('com.android.library')
}

android {
    namespace 'io.github.muntashirakon.AppManager.server'
    compileSdk compile_sdk
    buildToolsVersion = build_tools

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(path: ':hiddenapi')

    api project(path: ':libserver')

    implementation "androidx.annotation:annotation:${annotation_version}"
}

// https://docs.gradle.org/current/userguide/service_injection.html#execoperations
interface InjectedExecOps {
    @Inject
    ExecOperations getExecOps()
}

android.libraryVariants.configureEach { variant ->
    String buildType = variant.buildType.name
    String buildTypeCap = buildType.capitalize()
    def compileTask = variant.javaCompileProvider
    def libServerCompileTask = project(':libserver').tasks.named("compile${buildTypeCap}JavaWithJavac")
    def injected = project.objects.newInstance(InjectedExecOps)
    tasks.register("create${buildTypeCap}ServerJars") {
        inputs.dir(compileTask.map { it.destinationDirectory.get() })
        inputs.dir(libServerCompileTask.map { it.destinationDirectory.get() })

        String serverPkg = "io/github/muntashirakon/AppManager/server"
        String srcDir = buildType == "release" ? "main" : buildType
        File assetsDir = file("${project.rootDir}/app/src/${srcDir}/assets")
        File amJar = new File(assetsDir, "am.jar")
        File mainJar = new File(assetsDir, "main.jar")

        outputs.file(amJar)
        outputs.file(mainJar)

        doLast {
            println("Building Server JARs for type: ${buildType}")
            assetsDir.mkdirs()

            String serverClassDir = compileTask.get().destinationDirectory.get().asFile.absolutePath
            String libserverClassDir = libServerCompileTask.get().destinationDirectory.get().asFile.absolutePath + "/${serverPkg}/common"

            String androidJar = "${android.sdkDirectory.path}/platforms/android-${target_sdk}/android.jar"
            String d8Path = "${android.sdkDirectory.path}/build-tools/${android.buildToolsVersion}/d8"

            println("Creating am.jar...")
            def amArgs = ['--release', '--min-api', min_sdk, '--output', amJar.absolutePath, '--lib', androidJar]
            amArgs.addAll(Files.list(Paths.get(libserverClassDir)).filter {
                !it.fileName.toString().startsWith("IRootServiceManager")
            }.map { it.toString() }.sorted().collect(Collectors.toList()))
            amArgs.addAll(Files.list(Paths.get("${serverClassDir}/${serverPkg}")).filter {
                !it.fileName.toString().startsWith("RootServiceMain") && Files.isRegularFile(it)
            }.map { it.toString() }.sorted().collect(Collectors.toList()))
            injected.execOps.exec {
                executable = d8Path
                args = amArgs
            }
            println("Created ${amJar}")

            println("Creating main.jar...")
            def mainArgs = ['--release', '--min-api', min_sdk, '--output', mainJar.absolutePath, '--lib', androidJar]
            mainArgs.addAll(Files.list(Paths.get(libserverClassDir)).filter {
                it.fileName.toString().startsWith("IRootServiceManager") || it.fileName.toString().startsWith("ServerUtils")
            }.map { it.toString() }.sorted().collect(Collectors.toList()))
            mainArgs.addAll(Files.list(Paths.get("${serverClassDir}/${serverPkg}")).filter {
                it.fileName.toString().startsWith("RootServiceMain") && Files.isRegularFile(it)
            }.map { it.toString() }.sorted().collect(Collectors.toList()))
            injected.execOps.exec {
                executable = d8Path
                args = mainArgs
            }
            println("Created ${mainJar}")
        }
    }

    compileTask.configure { finalizedBy("create${buildTypeCap}ServerJars") }
}

tasks.register('cleanupServerJars') {
    doLast {
        String rootDir = rootProject.projectDir.absolutePath
        file("${rootDir}/app/src/main/assets/am.jar").delete()
        file("${rootDir}/app/src/main/assets/main.jar").delete()
        file("${rootDir}/app/src/debug/assets/am.jar").delete()
        file("${rootDir}/app/src/debug/assets/main.jar").delete()
    }
}

clean.dependsOn cleanupServerJars
