<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_java_smali_toggle"
        android:title="@string/java"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_wrap"
        android:icon="@drawable/ic_wrap_text_black_24dp"
        android:title="@string/word_wrap"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

</menu>