<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Muntashir Al-Islam
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_play_pause"
        android:icon="@drawable/ic_pause_white_24dp"
        android:title="@string/pause_unpause"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_expand_all"
        android:icon="@drawable/ic_expand_more_white_24dp"
        android:title="@string/expand_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="@string/clear"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_manage_saving"
        android:icon="@drawable/ic_insert_drive_file_white_24dp"
        android:title="@string/file">

        <menu>
            <item
                android:id="@+id/menu_open_log"
                android:alphabeticShortcut="@string/open"
                android:icon="@drawable/ic_folder_white_24dp"
                android:title="@string/open" />

            <item
                android:id="@+id/menu_save_log"
                android:alphabeticShortcut="@string/save"
                android:icon="@drawable/ic_baseline_save_24"
                android:title="@string/save" />

            <item
                android:id="@+id/menu_partial_select"
                android:alphabeticShortcut="@string/menu_title_partial_select"
                android:icon="@drawable/ic_view_agenda_white_24dp"
                android:title="@string/menu_title_partial_select" />

            <item
                android:id="@+id/menu_record_log"
                android:alphabeticShortcut="@string/start_recording_log"
                android:icon="@drawable/ic_record_white_24dp"
                android:title="@string/start_recording_log" />

            <item
                android:id="@+id/menu_save_as_log"
                android:alphabeticShortcut="@string/save_as"
                android:icon="@drawable/ic_baseline_save_24"
                android:title="@string/save_as" />

            <item
                android:id="@+id/menu_delete_saved_log"
                android:alphabeticShortcut="@string/manage_saved_logs"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="@string/manage_saved_logs" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_log_level"
        android:alphabeticShortcut="@string/log_level"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/log_level" />

    <item
        android:id="@+id/menu_filters"
        android:alphabeticShortcut="@string/title_filters"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/title_filters" />

    <item
        android:id="@+id/menu_send_log_zip"
        android:alphabeticShortcut="@string/share_log"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share_log" />

    <item
        android:id="@+id/menu_save_log_zip"
        android:alphabeticShortcut="@string/save_log_zip"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/save_log_zip" />

    <item
        android:id="@+id/menu_settings"
        android:alphabeticShortcut="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

    <item
        android:id="@+id/menu_crazy_logger_service"
        android:alphabeticShortcut="Crazy Logger"
        android:title="Crazy Logger"
        tools:ignore="HardcodedText" />

</menu>