<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:checkableBehavior="single"
                android:menuCategory="container">

                <item
                    android:id="@+id/action_sort_by_pid"
                    android:title="@string/sort_by_process_id" />

                <item
                    android:id="@+id/action_sort_by_process_name"
                    android:title="@string/sort_by_process_name" />

                <item
                    android:id="@+id/action_sort_by_apps_first"
                    android:title="@string/sort_by_apps_first" />

                <item
                    android:id="@+id/action_sort_by_memory_usage"
                    android:title="@string/sort_by_memory_usage" />

            </group>
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_flag"
        android:title="@string/filter"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:checkableBehavior="all"
                android:menuCategory="container">

                <item
                    android:id="@+id/action_filter_apps"
                    android:title="@string/filter_apps" />

                <item
                    android:id="@+id/action_filter_user_apps"
                    android:title="@string/filter_user_apps" />

            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_toggle_kill"
        android:icon="@drawable/ic_clear"
        app:showAsAction="never"
        android:title="@string/toggle_kill_for_system_apps" />

</menu>