<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_apps"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/apps" />

    <item
        android:id="@+id/action_conf"
        android:icon="@drawable/ic_tune_black_24dp"
        android:title="@string/configurations" />

</menu>