<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_uninstall"
        android:icon="@drawable/ic_trash_can_outline"
        android:title="@string/uninstall" />
    <item
        android:id="@+id/action_put_back"
        android:icon="@drawable/ic_restore_black_24dp"
        android:title="@string/system_app_put_back" />
    <item
        android:id="@+id/action_enable_disable"
        android:icon="@drawable/ic_block_black_24dp"
        android:title="@string/enable_disable" />
    <item
        android:id="@+id/action_save_apk"
        android:title="@string/save_apk"
        android:icon="@drawable/ic_baseline_get_app_24" />
    <item
        android:id="@+id/action_block_unblock_trackers"
        android:title="@string/block_unblock_trackers"
        android:icon="@drawable/ic_cctv_off" />
    <item
        android:id="@+id/action_new_profile"
        android:icon="@drawable/ic_file_document_outline"
        android:title="@string/new_profile" />
    <item
        android:id="@+id/action_add_to_profile"
        android:icon="@drawable/ic_file_plus_outline"
        android:title="@string/add_to_profile" />
</menu>