<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_show_details"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/show_details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh_detail"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_apk"
        android:title="@string/share_apk"
        app:showAsAction="never" />
</menu>