<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_app_info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/app_info"
        app:showAsAction="ifRoom" />

</menu>