<!--
  ~ Copyright (C) 2020 Muntashir Al-Islam
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apisolutions.classysharkandroid.activities.MainActivity">
    <group android:menuCategory="container">

        <item
            android:id="@+id/action_view_trackers"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="@string/view_trackers"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_view_summary"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/view_summary"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_toggle_class_listing"
            android:icon="@drawable/ic_code_black_24dp"
            android:title="@string/toggle_class_listing"
            app:showAsAction="never" />

    </group>
</menu>
