<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_instructions"
        android:icon="@drawable/ic_information_variant"
        android:title="@string/instructions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_list_options"
        android:icon="@drawable/ic_list_status"
        android:title="@string/list_options"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_one_click_ops"
        android:icon="@drawable/ic_cursor_default_click_outline"
        android:title="@string/one_click_ops" />

    <item
        android:id="@+id/action_app_usage"
        android:icon="@drawable/ic_data_usage_black_24dp"
        android:title="@string/app_usage" />

    <item
        android:id="@+id/action_running_apps"
        android:icon="@drawable/ic_pulse"
        android:title="@string/running_apps" />

    <item
        android:id="@+id/action_sys_config"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/sys_config" />

    <item
        android:id="@+id/action_profiles"
        android:icon="@drawable/ic_file_document_multiple_outline"
        android:title="@string/profiles" />

    <item
        android:id="@+id/action_log_viewer"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/log_viewer" />

    <item
        android:id="@+id/action_apk_updater"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="@string/apk_updater" />

    <item
        android:id="@+id/action_termux"
        android:icon="@drawable/ic_frost_termux"
        android:title="@string/termux" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/app_settings" />

</menu>