<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Muntashir Al-Islam
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_instructions"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/instructions"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sort"
        app:showAsAction="never">
        <menu>
            <group
                android:checkableBehavior="single"
                android:menuCategory="container">

                <item
                    android:id="@+id/action_sort_by_domain"
                    android:title="@string/sort_by_domain" />

                <item
                    android:id="@+id/action_sort_by_app_label"
                    android:title="@string/sort_by_app_label" />

                <item
                    android:id="@+id/action_sort_by_package_name"
                    android:title="@string/sort_by_package_name" />

                <item
                    android:id="@+id/action_sort_by_last_update"
                    android:title="@string/sort_by_last_update" />

                <item
                    android:id="@+id/action_sort_by_shared_user_id"
                    android:title="@string/sort_by_shared_user_id" />

                <item
                    android:id="@+id/action_sort_by_target_sdk"
                    android:title="@string/sort_by_target_sdk" />

                <item
                    android:id="@+id/action_sort_by_sha"
                    android:title="@string/sort_by_sha" />

                <item
                    android:id="@+id/action_sort_by_disabled_app"
                    android:title="@string/sort_by_disabled_app" />

                <item
                    android:id="@+id/action_sort_by_blocked_components"
                    android:title="@string/sort_by_blocked_components" />

            </group>
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_baseline_outlined_flag_24"
        android:title="@string/filter"
        app:showAsAction="never">
        <menu>
            <group
                android:checkableBehavior="all"
                android:menuCategory="container">

                <item
                    android:id="@+id/action_filter_user_apps"
                    android:title="@string/filter_user_apps" />

                <item
                    android:id="@+id/action_filter_system_apps"
                    android:title="@string/filter_system_apps" />

                <item
                    android:id="@+id/action_filter_disabled_apps"
                    android:title="@string/filter_disabled_apps" />

                <item
                    android:id="@+id/action_filter_apps_with_activities"
                    android:title="@string/filter_apps_with_activities" />

                <item
                    android:id="@+id/action_filter_apps_with_rules"
                    android:title="@string/filter_apps_with_rules" />

            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_one_click_ops"
        android:icon="@drawable/ic_outline_plus_one_24"
        android:title="@string/one_click_ops" />

    <item
        android:id="@+id/action_app_usage"
        android:icon="@drawable/ic_data_usage_black_24dp"
        android:title="@string/app_usage" />

    <item
        android:id="@+id/action_running_apps"
        android:icon="@drawable/ic_tune_black_24dp"
        android:title="@string/running_apps" />

    <item
        android:id="@+id/action_profiles"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/profiles" />

    <item
        android:id="@+id/action_apk_updater"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="@string/apk_updater" />

    <item
        android:id="@+id/action_termux"
        android:icon="@drawable/ic_frost_termux"
        android:title="@string/termux" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/app_settings" />

</menu>