<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_apps"
        android:icon="@drawable/ic_view_list"
        android:title="@string/apps" />

    <item
        android:id="@+id/action_conf"
        android:icon="@drawable/ic_tune"
        android:title="@string/configurations" />

    <item
        android:id="@+id/action_logs"
        android:icon="@drawable/ic_history"
        android:title="@string/log_viewer" />

</menu>
