<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_install"
        android:icon="@drawable/ic_get_app"
        android:title="@string/install"
        app:showAsAction="ifRoom" />
</menu>