<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_content_save"
        android:title="@string/save" />

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_content_copy"
        android:title="@string/copy" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_log" />

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_file_export"
        android:title="@string/pref_export" />

</menu>