<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_apply"
        android:icon="@drawable/ic_sync"
        android:title="@string/apply"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_content_save"
        android:title="@string/save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_discard"
        android:icon="@drawable/ic_file_undo"
        android:title="@string/discard"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_trash_can"
        android:title="@string/delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_duplicate"
        android:icon="@drawable/ic_content_duplicate"
        android:title="@string/duplicate" />

    <item
        android:id="@+id/action_shortcut"
        android:icon="@drawable/ic_image"
        android:title="@string/create_shortcut" />

</menu>