<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_apk"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share_apk"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh_detail"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_settings"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/view_in_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/backup_restore"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_blocking_rules"
        android:icon="@drawable/ic_open_in_new_black_24dp"
        android:title="@string/export_blocking_rules"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_in_termux"
        android:icon="@drawable/ic_frost_termux"
        android:title="@string/open_in_termux"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_run_in_termux"
        android:icon="@drawable/ic_frost_termux"
        android:title="@string/run_in_termux"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_enable_magisk_hide"
        android:icon="@drawable/ic_baseline_security_24"
        android:title="@string/enable_magisk_hide"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_battery_opt"
        android:icon="@drawable/ic_block_black_24dp"
        android:title="@string/battery_optimization"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_net_policy"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/net_policy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_extract_icon"
        android:icon="@drawable/ic_open_in_new_black_24dp"
        android:title="@string/export_icon"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_profile"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/add_to_profile"
        app:showAsAction="never" />

</menu>