<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_file"
        android:icon="@drawable/ic_file"
        android:title="@string/file" />

    <item
        android:id="@+id/action_folder"
        android:icon="@drawable/ic_folder"
        android:title="@string/folder" />

    <item
        android:id="@+id/action_symbolic_link"
        android:icon="@drawable/ic_arrow_outward"
        android:title="@string/symbolic_link" />

</menu>