<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh_detail"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_settings"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/view_in_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_apk"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share_apk"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_blocking_rules"
        android:title="@string/export_blocking_rules"
        android:icon="@drawable/ic_open_in_new_black_24dp"
        app:showAsAction="never" />
</menu>