<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh_details"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_blocking"
        android:icon="@drawable/ic_block_black_24dp"
        android:title=""
        app:showAsAction="never" />

</menu>