<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search_type_contains"
        android:title="@string/search_type_contains" />

    <item
        android:id="@+id/action_search_type_prefix"
        android:title="@string/search_type_prefix" />

    <item
        android:id="@+id/action_search_type_suffix"
        android:title="@string/search_type_suffix" />

    <item
        android:id="@+id/action_search_type_regex"
        android:title="@string/search_type_regular_expressions" />

</menu>