<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/screen_time"
    android:initialKeyguardLayout="@layout/app_widget_screen_time"
    android:initialLayout="@layout/app_widget_screen_time"
    android:minWidth="100dp"
    android:minHeight="90dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="50dp"
    android:previewImage="@drawable/app_widget_preview_screen_time"
    android:previewLayout="@layout/app_widget_screen_time"
    android:resizeMode="horizontal|vertical"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="350dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen" />
