<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/>
    <locale android:name="de"/>
    <locale android:name="en"/>
    <locale android:name="es-ES"/>
    <locale android:name="fa"/>
    <locale android:name="fr"/>
    <locale android:name="hi"/>
    <locale android:name="id"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="ko"/>
    <locale android:name="nb-NO"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="pt-BR"/>
    <locale android:name="ro"/>
    <locale android:name="ru-RU"/>
    <locale android:name="tr-TR"/>
    <locale android:name="uk-UA"/>
    <locale android:name="vi"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-TW"/>
</locale-config>
