<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config>
        <domain includeSubdomains="true">www.virustotal.com</domain>
        <pin-set expiration="2038-01-15">
            <!-- DigiCert Global Root CA -->
            <pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=</pin>

            <!-- DigiCert Global Root G2 -->
            <pin digest="SHA-256">i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">beta.pithus.org</domain>
        <pin-set expiration="2035-01-03">
            <!--
            Resources:
            https://letsencrypt.org/certificates/
            https://community.letsencrypt.org/t/hpkp-best-practices-if-you-choose-to-implement/4625
            -->

            <!-- DST Root CA X3 -->
            <pin digest="SHA-256">Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=</pin>

            <!-- ISRG Root X1 -->
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>

            <!-- ISRG Root X2 -->
            <pin digest="SHA-256">diGVwiVYbubAI3RW4hB9xU8e/CH2GnkuvVFZE8zmgzI=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>