<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config>
        <domain includeSubdomains="true">www.virustotal.com</domain>
        <pin-set expiration="2028-01-27">
            <!--
            Resource: https://pki.goog/repository/
            -->

            <!-- GlobalSign Root CA -->
            <pin digest="SHA-256">K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=</pin>

            <!-- GTS Root R1 -->
            <pin digest="SHA-256">hxqRlPTu1bMS/0DITB1SSu0vd4u/8l8TjPgfaAp63Gc=</pin>

            <!-- GTS Root R2 -->
            <pin digest="SHA-256">Vfd95BwDeSQo+NUYxVEEIlvkOlWY2SalKK1lPhzOx78=</pin>

            <!-- GTS Root R3 -->
            <pin digest="SHA-256">QXnt2YHvdHR3tJYmQIr0Paosp6t/nggsEGD4QJZ3Q0g=</pin>

            <!-- GTS Root R4 -->
            <pin digest="SHA-256">mEflZT5enoR1FuXLgYYGqnVEoZvmf9c2bVBpiOjYQ0c=</pin>

            <!-- GlobalSign ECC Root CA - R4 -->
            <pin digest="SHA-256">CLOmM1/OXvSPjw5UOYbAf9GKOxImEp9hhku9W90fHMk=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">beta.pithus.org</domain>
        <pin-set expiration="2035-01-03">
            <!--
            Resources:
            https://letsencrypt.org/certificates/
            https://community.letsencrypt.org/t/hpkp-best-practices-if-you-choose-to-implement/4625
            -->

            <!-- DST Root CA X3 -->
            <pin digest="SHA-256">Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=</pin>

            <!-- ISRG Root X1 -->
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>

            <!-- ISRG Root X2 -->
            <pin digest="SHA-256">diGVwiVYbubAI3RW4hB9xU8e/CH2GnkuvVFZE8zmgzI=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>