<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Muntashir Al-Islam
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:key="custom_locale"
        app:title="@string/pref_app_language"
        tools:summary="Language: Auto" />

    <Preference
        app:key="app_theme"
        app:title="@string/pref_app_theme"
        tools:summary="Current theme: Follow system" />

    <SwitchPreferenceCompat
        app:key="enable_screen_lock"
        app:title="@string/screen_lock"
        app:summary="@string/screen_lock_msg" />

    <Preference
        app:key="mode_of_operations"
        app:title="@string/pref_mode_of_operations"
        tools:summary="Current mode: Auto" />

    <SwitchPreferenceCompat
        app:key="usage_access_enabled"
        app:title="@string/pref_usage_access_enabled"
        app:summary="@string/pref_usage_access_enabled_msg" />

    <SwitchPreferenceCompat
        app:key="interceptor_enabled"
        app:title="@string/interceptor"
        app:summary="@string/pref_interceptor_enabled_msg" />

    <Preference
        app:key="apk_signing_prefs"
        app:title="@string/apk_signing"
        app:summary="@string/pref_apk_signing_msg"
        android:fragment="io.github.muntashirakon.AppManager.settings.ApkSigningPreferences" />

    <Preference
        app:key="backup_restore_prefs"
        app:title="@string/backup_restore"
        app:summary="@string/pref_backup_restore_msg"
        android:fragment="io.github.muntashirakon.AppManager.settings.BackupRestorePreferences" />

    <PreferenceCategory
        app:key="rules"
        app:title="@string/rules">

        <SwitchPreferenceCompat
            app:key="global_blocking_enabled"
            app:title="@string/pref_global_blocking_enabled"
            app:summary="@string/pref_global_blocking_enabled_msg" />

        <Preference
            app:key="import_export_rules"
            app:title="@string/pref_import_export_blocking_rules"
            app:summary="@string/pref_import_export_blocking_rules_msg" />

        <Preference
            app:key="remove_all_rules"
            app:title="@string/pref_remove_all_rules"
            app:summary="@string/pref_remove_all_rules_msg" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="installer"
        app:title="@string/installer">

        <SwitchPreferenceCompat
            app:key="installer_display_users"
            app:title="@string/pref_show_users_in_installer"
            app:summary="@string/pref_show_users_in_installer_msg" />

        <SwitchPreferenceCompat
            app:key="installer_sign_apk"
            app:title="@string/pref_sign_apk"
            app:summary="@string/pref_sign_apk_msg" />

        <Preference
            app:key="installer_install_location"
            app:title="@string/install_location"
            tools:summary="Auto" />

        <Preference
            app:key="installer_installer_app"
            app:title="@string/installer_app"
            tools:summary="App Manager" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="other_category"
        app:title="@string/other">

        <Preference
            app:key="about_device"
            app:title="@string/about_device"
            app:summary="@string/pref_about_device_msg" />

        <Preference
            app:key="about"
            app:title="@string/about"
            app:summary="@string/pref_about_msg" />

        <Preference
            app:key="changelog"
            app:title="@string/changelog" />

    </PreferenceCategory>

</PreferenceScreen>