<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="enable_screen_lock"
        app:title="@string/screen_lock"
        app:summary="@string/screen_lock_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="auth_manager"
        app:title="@string/auth_manager_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>