<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:title="@string/apk_signing">

    <Preference
        app:key="signature_schemes"
        app:summary="@string/pref_signature_schemes_msg"
        app:title="@string/app_signing_signature_schemes"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="signing_keys"
        app:title="@string/signing_key"
        tools:summary="Using generic keys."
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="zip_align"
        app:title="@string/pref_zip_align"
        app:summary="@string/pref_zip_align_msg"
        app:iconSpaceReserved="false" />

</PreferenceScreen>