<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:layout="@layout/m3_preference_category_empty">
        <Preference
            app:iconSpaceReserved="false"
            app:key="selected_users"
            app:summary="@string/pref_selected_users_msg"
            app:title="@string/pref_selected_users" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="saved_apk_format"
            app:summary="@string/pref_saved_apk_name_format_msg"
            app:title="@string/pref_saved_apk_name_format" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="thread_count"
            app:title="@string/pref_thread_count"
            tools:summary="Execute at most 5 operations in parallel" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="adb_local_server_port"
            app:title="@string/adb_local_server_port"
            tools:summary="60001" />


        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="send_notifications_to_connected_devices"
            app:summary="@string/pref_send_notification_to_connected_devices_msg"
            app:title="@string/pref_send_notifications_to_connected_devices" />
    </PreferenceCategory>

    <PreferenceCategory app:layout="@layout/m3_preference_category_empty">
        <Preference
            app:iconSpaceReserved="false"
            app:key="import_export_keystore"
            app:summary="@string/pref_import_export_keystore_msg"
            app:title="@string/pref_import_export_keystore" />
    </PreferenceCategory>

</PreferenceScreen>