<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <io.github.muntashirakon.preference.WarningAlertPreference
        app:key="app_manager_expiring_notice"
        app:icon="@drawable/ic_caution"
        app:selectable="false"
        app:summary="@string/app_manager_build_expiring_soon_warning" />

    <io.github.muntashirakon.preference.InfoAlertPreference
        app:key="funding_campaign_notice"
        app:icon="@drawable/ic_charity"
        app:selectable="false"
        app:summary="@string/funding_campaign_text" />

    <Preference
        app:key="custom_locale"
        app:icon="@drawable/ic_translate"
        app:title="@string/pref_app_language"
        tools:summary="Auto" />

    <Preference
        app:key="appearance_prefs"
        app:icon="@drawable/ic_palette_swatch"
        app:title="@string/pref_cat_appearance"
        app:summary="@string/pref_appearance_description"
        android:fragment="io.github.muntashirakon.AppManager.settings.AppearancePreferences" />

    <Preference
        app:key="privacy_prefs"
        app:icon="@drawable/ic_security"
        app:title="@string/pref_privacy"
        app:summary="@string/pref_privacy_description"
        android:fragment="io.github.muntashirakon.AppManager.settings.PrivacyPreferences" />

    <Preference
        app:key="mode_of_operations"
        app:icon="@drawable/ic_run_fast"
        app:title="@string/pref_mode_of_operations"
        android:fragment="io.github.muntashirakon.AppManager.settings.ModeOfOpsPreference"
        tools:summary="Auto" />

    <Preference
        app:key="apk_signing_prefs"
        app:icon="@drawable/ic_shield_key"
        app:title="@string/apk_signing"
        app:summary="@string/pref_apk_signing_msg"
        android:fragment="io.github.muntashirakon.AppManager.settings.ApkSigningPreferences" />

    <Preference
        app:key="installer"
        app:icon="@drawable/ic_get_app"
        app:title="@string/installer"
        app:summary="@string/pref_installer_msg"
        android:fragment="io.github.muntashirakon.AppManager.settings.InstallerPreferences" />

    <Preference
        app:key="backup_restore_prefs"
        app:icon="@drawable/ic_backup_restore"
        app:title="@string/backup_restore"
        app:summary="@string/pref_backup_restore_msg"
        android:fragment="io.github.muntashirakon.AppManager.settings.BackupRestorePreferences" />

    <Preference
        app:key="log_viewer_prefs"
        app:icon="@drawable/ic_view_list"
        app:title="@string/log_viewer"
        app:summary="@string/pref_log_viewer_msg"
        android:fragment="io.github.muntashirakon.AppManager.settings.LogViewerPreferences" />

    <Preference
        app:key="files_prefs"
        app:icon="@drawable/ic_file_document_multiple"
        app:title="@string/files"
        app:summary="@string/pref_files_msg"
        android:fragment="io.github.muntashirakon.AppManager.settings.FileManagerPreferences" />

    <Preference
        app:key="rules_prefs"
        app:icon="@drawable/ic_list_status"
        app:title="@string/rules"
        app:summary="@string/pref_rules_msg"
        android:fragment="io.github.muntashirakon.AppManager.settings.RulesPreferences" />

    <Preference
        app:key="vt"
        app:icon="@drawable/ic_vt"
        app:title="@string/virus_total"
        app:summary="@string/pref_vt_apikey_summary"
        android:fragment="io.github.muntashirakon.AppManager.settings.VirusTotalPreferences" />

    <Preference
        app:key="advanced_prefs"
        app:icon="@drawable/ic_tune"
        app:title="@string/pref_cat_advanced"
        app:summary="@string/pref_advanced_pref"
        android:fragment="io.github.muntashirakon.AppManager.settings.AdvancedPreferences" />

    <Preference
        app:key="about_device"
        app:icon="@drawable/ic_phone_android"
        app:title="@string/about_device"
        app:summary="@string/pref_about_device_msg" />

    <Preference
        app:key="about"
        app:icon="@drawable/ic_information"
        app:title="@string/about"
        app:summary="@string/pref_about_msg"
        android:fragment="io.github.muntashirakon.AppManager.settings.AboutPreferences" />

    <Preference
        app:key="troubleshooting_prefs"
        app:icon="@drawable/ic_hammer_wrench"
        app:title="@string/troubleshooting"
        android:fragment="io.github.muntashirakon.AppManager.settings.TroubleshootingPreferences" />

</PreferenceScreen>