<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- Copyright 2012 Nolan Lawson -->
<!-- 21600000 = 6 hours in milliseconds -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/record_log"
    android:initialLayout="@layout/widget_recording"
    android:previewImage="@drawable/ic_shortcut_record"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:resizeMode="none"
    android:updatePeriodMillis="21600000" />