<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/spinner"
        android:title="sort"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="always"/>

    <item android:title="@string/refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:id="@+id/action_refresh"
        android:showAsAction="ifRoom"/>

</menu>