// SPDX-License-Identifier: GPL-3.0-or-later

apply from: "$gradle.ext.appManagerRoot/common.gradle"

dependencies {
    api "androidx.appcompat:appcompat:${appcompat_version}"
    api "com.google.android.material:material:${material_version}"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation 'me.zhanghai.android.fastscroll:library:1.1.8'
}
