// SPDX-License-Identifier: GPL-3.0-or-later

plugins {
    id('com.android.library')
}

android {
    namespace 'io.github.muntashirakon.ui'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.annotation:annotation:${annotation_version}"
    api "androidx.appcompat:appcompat:${appcompat_version}"
    api "com.google.android.material:material:${material_version}"
    api "androidx.swiperefreshlayout:swiperefreshlayout:${swipe_refresh_version}"
    api "androidx.preference:preference:${preferences_version}"
    api "me.zhanghai.android.fastscroll:library:${fastscroll_version}"
    api "com.leinardi.android:speed-dial:${speed_dial_version}"
}
