// SPDX-License-Identifier: GPL-3.0-or-later

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }

    compileOptions {
        encoding "UTF-8"
    }
}

task buildDocs {
    doLast {
        println("=== docs: start ===")
        String buildExec = "${rootProject.projectDir.absolutePath}/scripts/make_docs.sh"
        exec {
            workingDir = project.rootDir
            executable = buildExec
        }
        println("=== docs: finish ===")
    }
}

task cleanupDocs {
    doLast {
        File file = new File("${rootProject.projectDir.absolutePath}/docs/src/main/res")
        if (file.exists()) {
            deleteDir(file)
        }
    }
}

def deleteDir(File dir) {
    if (dir != null && dir.isDirectory()) {
        String[] children = dir.list()
        if (children == null) return false
        for (String child : children) {
            boolean success = deleteDir(new File(dir, child))
            if (!success) return false
        }
        return dir.delete()
    } else if (dir != null && dir.isFile()) {
        return dir.delete()
    } else return false
}

preBuild.dependsOn buildDocs
clean.dependsOn cleanupDocs