<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usage.AppUsageActivity">

    <include layout="@layout/appbar" />

    <io.github.muntashirakon.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_interval"
                    android:layout_width="130dp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_large"
                    android:focusable="true"
                    android:nextFocusDown="@id/recycler_view"
                    style="@style/AppTheme.Spinner" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppTheme.DisplaySmall"
                    android:focusable="false"
                    tools:text="1 hr 20 mins" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppTheme.TitleSmall"
                    android:focusable="false"
                    tools:text="Today" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <io.github.muntashirakon.widget.RecyclerViewWithEmptyView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:nextFocusUp="@id/spinner_interval"
                        tools:listitem="@layout/item_app_usage" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@android:id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:focusable="false"
                        android:text="@string/no_usage_in_this_time_range"
                        tools:visibility="gone" />

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>

    </io.github.muntashirakon.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>