<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <io.github.muntashirakon.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_linear"
            style="@style/Widget.AppTheme.LinearProgressIndicator"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </io.github.muntashirakon.widget.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <io.github.muntashirakon.widget.MaterialAlertView
            android:id="@+id/app_manager_expiring_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/app_manager_build_expiring_soon_warning"
            app:alertType="warn" />

        <io.github.muntashirakon.widget.MaterialAlertView
            android:id="@+id/funding_campaign_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:text="@string/funding_campaign_text"
            app:startIconDrawable="@drawable/ic_charity"
            app:alertType="custom" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>