<?xml version="1.0" encoding="utf-8"?><!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:focusable="false"
            android:clipToPadding="false"
            tools:listitem="@layout/item_icon_title_subtitle" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <io.github.muntashirakon.widget.MultiSelectionView
        android:id="@+id/selection_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:menu="@menu/activity_running_apps_popup_actions" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>