<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppInfoActivity">

    <include layout="@layout/appbar" />

    <io.github.muntashirakon.AppManager.types.ScrollSafeSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:id="@+id/details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/details_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_medium">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="@dimen/padding_medium"
                        android:layout_marginEnd="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:layout_marginBottom="@dimen/padding_small"
                        tools:srcCompat="@tools:sample/avatars"
                        tools:ignore="contentDescription" />

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/packageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textStyle="italic"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        tools:text="@tools:sample/us_zipcodes" />

                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tag_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_medium"
                    android:layout_marginEnd="@dimen/padding_medium"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/horizontal_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="4dp" />

                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

    </io.github.muntashirakon.AppManager.types.ScrollSafeSwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>