<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".intercept.ActivityInterceptor">

	<include layout="@layout/appbar" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/action"
					android:paddingStart="@dimen/padding_medium"
					android:paddingEnd="@dimen/padding_medium"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<com.google.android.material.textfield.MaterialAutoCompleteTextView
						android:id="@+id/action_edit"
						style="@style/AppTheme.TextAppearance.Input"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textNoSuggestions"
						android:maxLines="1"
						tools:text="@tools:sample/full_names" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/data"
					android:paddingStart="@dimen/padding_medium"
					android:paddingEnd="@dimen/padding_medium"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<com.google.android.material.textfield.MaterialAutoCompleteTextView
						android:id="@+id/data_edit"
						style="@style/AppTheme.TextAppearance.Input"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textNoSuggestions|textMultiLine"
						android:maxLines="3"
						tools:text="@tools:sample/full_names" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/mime_type"
					android:paddingStart="@dimen/padding_medium"
					android:paddingEnd="@dimen/padding_medium"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<com.google.android.material.textfield.MaterialAutoCompleteTextView
						android:id="@+id/type_edit"
						style="@style/AppTheme.TextAppearance.Input"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textNoSuggestions"
						android:maxLines="1"
						tools:text="@tools:sample/full_names" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/type_id_layout"
					style="@style/AppTheme.TextInputLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/identifier"
					android:paddingStart="@dimen/padding_medium"
					android:paddingEnd="@dimen/padding_medium"
					app:endIconMode="custom"
					app:endIconDrawable="@drawable/ic_baseline_autorenew_24"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/type_id"
						style="@style/AppTheme.TextAppearance.Input"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textNoSuggestions"
						android:maxLines="1"
						tools:text="@tools:sample/full_names" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/uri"
					android:paddingStart="@dimen/padding_medium"
					android:paddingEnd="@dimen/padding_medium"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<com.google.android.material.textfield.MaterialAutoCompleteTextView
						android:id="@+id/uri_edit"
						style="@style/AppTheme.TextAppearance.Input"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textNoSuggestions|textMultiLine"
						android:maxLines="5"
						tools:text="@tools:sample/full_names" />

				</com.google.android.material.textfield.TextInputLayout>

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/padding_small"
					android:orientation="horizontal"
					android:paddingStart="@dimen/padding_medium"
					android:paddingEnd="@dimen/padding_medium">

					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/intent_categories_header"
						style="@style/AppTheme.TextAppearance.Input"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"
						android:focusable="false"
						android:text="@string/category"
						android:textAllCaps="true"
						android:textColor="@color/colorAccent" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/intent_categories_add_btn"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_weight="0"
						android:background="?selectableItemBackgroundBorderless"
						android:focusable="true"
						app:icon="@drawable/ic_baseline_add_24"
						app:iconGravity="textTop"
						app:iconPadding="0dp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/intent_categories"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:overScrollMode="never"
					tools:listitem="@layout/item_text_view" />

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/padding_small"
					android:orientation="horizontal"
					android:paddingStart="@dimen/padding_medium"
					android:paddingEnd="@dimen/padding_medium">

					<com.google.android.material.textview.MaterialTextView
						style="@style/AppTheme.TextAppearance.Input"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"
						android:focusable="false"
						android:text="@string/flags"
						android:textAllCaps="true"
						android:textColor="@color/colorAccent" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/intent_flags_add_btn"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_weight="0"
						android:background="?selectableItemBackgroundBorderless"
						android:focusable="true"
						app:icon="@drawable/ic_baseline_add_24"
						app:iconGravity="textTop"
						app:iconPadding="0dp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/intent_flags"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:overScrollMode="never"
					tools:listitem="@layout/item_text_view" />

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/padding_small"
					android:orientation="horizontal"
					android:paddingStart="@dimen/padding_medium"
					android:paddingEnd="@dimen/padding_medium">

					<com.google.android.material.textview.MaterialTextView
						style="@style/AppTheme.TextAppearance.Input"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"
						android:focusable="false"
						android:text="@string/extras"
						android:textAllCaps="true"
						android:textColor="@color/colorAccent" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/intent_extras_add_btn"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_weight="0"
						android:background="?selectableItemBackgroundBorderless"
						android:focusable="true"
						app:icon="@drawable/ic_baseline_add_24"
						app:iconGravity="textTop"
						app:iconPadding="0dp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/intent_extras"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:overScrollMode="never"
					tools:listitem="@layout/item_app_details_secondary" />

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/intent_matching_activities_header"
					style="@style/AppTheme.TextAppearance.Input"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/padding_small"
					android:focusable="false"
					android:paddingStart="@dimen/padding_medium"
					android:paddingEnd="@dimen/padding_medium"
					android:text="@string/matching_activities"
					android:textAllCaps="true"
					android:textColor="@color/colorAccent" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/intent_matching_activities"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:overScrollMode="never"
					tools:listitem="@layout/item_icon_title_subtitle" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.core.widget.NestedScrollView>

		<androidx.appcompat.widget.LinearLayoutCompat
			style="?android:attr/buttonBarStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:orientation="horizontal">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/reset_intent_button"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="@dimen/padding_small"
				android:layout_marginTop="@dimen/padding_very_small"
				android:layout_marginEnd="@dimen/padding_small"
				android:layout_marginBottom="@dimen/padding_very_small"
				android:layout_weight="1"
				android:singleLine="true"
				android:text="@string/reset_to_default"
				android:visibility="gone" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/resend_intent_button"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="@dimen/padding_small"
				android:layout_marginTop="@dimen/padding_very_small"
				android:layout_marginEnd="@dimen/padding_small"
				android:layout_marginBottom="@dimen/padding_very_small"
				android:layout_weight="1"
				android:singleLine="true"
				android:text="@string/resend_intent" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>