<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppTheme.AppWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/screen_time" />

        <TextView
            android:id="@+id/screen_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="@dimen/padding_small"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            tools:text="2h 30m" />

    </LinearLayout>

</RelativeLayout>
