<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppTheme.AppWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:padding="0dp"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/app_widget_background_padding">

        <TextView
            android:id="@+id/screen_time_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/screen_time"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/screen_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="38sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:targetApi="o"
            tools:text="2h 30m" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/app3_time"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="64sp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="#d4e3ff"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#1b1b1b"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold"
                    tools:text="20m" />

                <TextView
                    android:id="@+id/app2_time"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginHorizontal="2sp"
                    android:layout_marginTop="32sp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="#565e71"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#f9f9f9"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold"
                    tools:text="45m" />

                <TextView
                    android:id="@+id/app1_time"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="0sp"
                    android:layout_marginTop="0sp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="#1b1b1b"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#f9f9f9"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold"
                    tools:text="~1h" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app1_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_medium"
                    tools:text="Signal" />

                <TextView
                    android:id="@+id/app2_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_medium"
                    tools:text="App Manager" />

                <TextView
                    android:id="@+id/app3_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="71sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_medium"
                    tools:text="K-9 Mail" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>