<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/size_details"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/internal"
            android:layout_column="1"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/external"
            android:layout_column="2"
            android:gravity="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code_size"
            android:layout_column="0"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:id="@+id/size_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:id="@+id/size_ext_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:gravity="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_size"
            android:layout_column="0"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:id="@+id/size_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:id="@+id/size_ext_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:gravity="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cache_size"
            android:layout_column="0"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:id="@+id/size_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:id="@+id/size_ext_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:gravity="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/obb_size"
            android:layout_column="0"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:text="--"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:id="@+id/size_ext_obb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:gravity="center"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/media_size"
            android:layout_column="0"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:text="--"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"/>

        <TextView android:layout_weight="2"
            android:id="@+id/size_ext_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:gravity="center"/>

    </TableRow>

</TableLayout>