<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/isSystem_container"
            android:scaleType="centerCrop"
            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_margin="2dp" />

        <TextView android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                  android:textIsSelectable="true"
            android:layout_toRightOf="@+id/icon"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/packageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_below="@+id/label"
            android:layout_toRightOf="@+id/icon" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_below="@id/packageName"
            android:layout_toRightOf="@+id/icon" />

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/version" />


        <LinearLayout
            android:id="@+id/isSystem_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/path"
            android:layout_toRightOf="@+id/icon"
            android:orientation="horizontal"
            android:gravity="center_vertical">

                <TextView
                    android:id="@+id/isSystem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/detail_overflow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_action_overflow"
                    android:background="?android:selectableItemBackground" />


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"/>

    <include layout="@layout/size_table" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/installed_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/header_text_margin"/>

        <TextView
            android:id="@+id/update_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/header_text_margin"/>

        <TextView
            android:id="@+id/sharedUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/header_text_margin"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/netstats_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/header_text_margin"/>

            <TextView
                android:id="@+id/netstats_transmitted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/header_text_margin"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/netstats_msg"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>