<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_icon_title_subtitle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_small"
            android:orientation="horizontal">

            <io.github.muntashirakon.widget.MaterialSpinner
                android:id="@+id/spinner"
                style="@style/Widget.AppTheme.MaterialSpinner.Spinner.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginHorizontal="@dimen/padding_large"
                android:layout_weight="1"
                tools:hint="SHA3-512" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action"
                style="@style/Widget.AppTheme.Button.FilledButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginVertical="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/padding_large"
                android:text="@string/generate_key" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayout.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:paddingHorizontal="@dimen/padding_medium"
            app:hintEnabled="false">

            <io.github.muntashirakon.widget.TextInputTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                tools:text="19d8adc99d22cd9ebc08786b7982744be94daccc9b3f1725812a776789278f0d" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
