<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|start"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:paddingTop="18dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        style="?attr/materialAlertDialogTitleIconStyle"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginEnd="8dip"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_launcher_foreground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        style="?attr/materialAlertDialogTitleTextStyle"
        tools:text="Dialog Title" />

</LinearLayout>