<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Owner" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Group" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Others" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Read" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/user_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/group_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/others_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Write" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/user_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/group_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/others_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Execute" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/user_exec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/group_exec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/others_exec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.materialswitch.MaterialSwitch
        style="@style/Widget.AppTheme.MaterialSwitch"
        android:id="@+id/uid_bit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set-user-ID bit" />

    <com.google.android.material.materialswitch.MaterialSwitch
        style="@style/Widget.AppTheme.MaterialSwitch"
        android:id="@+id/gid_bit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set-group-ID bit" />

    <com.google.android.material.materialswitch.MaterialSwitch
        style="@style/Widget.AppTheme.MaterialSwitch"
        android:id="@+id/sticky_bit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sticky bit" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.AppTheme.TextInputLayout.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small">

        <io.github.muntashirakon.widget.TextInputTextView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textIsSelectable="true"
            tools:text="rwxr-xr-x (0755)" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply_recursively" />

</androidx.appcompat.widget.LinearLayoutCompat>