<!-- SPDX-License-Identifier: WTFPL AND GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_medium"
    android:paddingStart="@dimen/padding_medium">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@android:id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/text_include_device_info" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_dmesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/text_include_dmesg" />

</androidx.appcompat.widget.LinearLayoutCompat>