<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_small"
        android:paddingVertical="@dimen/padding_medium">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/padding_small"
                android:layout_weight="0">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@android:id/icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@color/fm_icon_background"
                    android:contentDescription="@string/str_logo"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.AppTheme.SmallComponent"
                    tools:srcCompat="@mipmap/ic_launcher_round" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/symbolic_link_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|bottom"
                    android:tint="@color/fm_symbolic_link"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_outward"
                    tools:visibility="visible" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@android:id/icon1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.AppTheme.SmallComponent"
                    tools:srcCompat="@drawable/ic_repeat"
                    tools:visibility="visible" />
            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textIsSelectable="true"
                    tools:text="AppManager_v3.0.3.apk" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textIsSelectable="true"
                        tools:text="4/11/22 15:28 ● 14.1 MB" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/checksums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:paddingHorizontal="@dimen/padding_small"
                        android:text="@string/checksums"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?android:textColorLink" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/more"
                style="@style/Widget.AppTheme.Button.IconButton.InverseColor"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_weight="0"
                android:contentDescription="@string/more_info"
                app:icon="@drawable/ic_more_vert"
                app:iconSize="30dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayout.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:hint="@string/file"
            app:hintEnabled="true">

            <io.github.muntashirakon.widget.TextInputTextView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                tools:text="/storage/emulated/0/AppManager_v3.0.3.apk" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayout.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:hint="@string/type"
            app:hintEnabled="true">

            <io.github.muntashirakon.widget.TextInputTextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                tools:text="application/vnd.android.package-archive" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayout.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:hint="@string/file_shortcut_target_file"
            app:hintEnabled="true">

            <io.github.muntashirakon.widget.TextInputTextView
                android:id="@+id/target_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textIsSelectable="true"
                tools:text="/storage/emulated/0/AppManager_v3.0.3.apk" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayout.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:hint="@string/file_open_with"
            app:endIconCheckable="false"
            app:endIconContentDescription="@string/file_change_open_with"
            app:endIconDrawable="@drawable/ic_file_replace"
            app:endIconMode="custom"
            app:hintEnabled="true"
            app:startIconContentDescription="@string/str_logo"
            app:startIconDrawable="@null">

            <io.github.muntashirakon.widget.TextInputTextView
                android:id="@+id/open_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/_undefined"
                android:textIsSelectable="true"
                tools:text="App Manager - installer" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_weight="1"
                android:hint="@string/size"
                app:hintEnabled="true">

                <io.github.muntashirakon.widget.TextInputTextView
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="2"
                    android:text="@string/calculating_file_size"
                    android:textIsSelectable="true"
                    tools:text="14.1 MB (13,831,425 bytes)" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_weight="0"
                android:hint="@string/file_creation_date"
                app:hintEnabled="true">

                <io.github.muntashirakon.widget.TextInputTextView
                    android:id="@+id/date_created"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="2"
                    android:textIsSelectable="true"
                    tools:text="4/11/22 15:24" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_weight="1"
                android:hint="@string/file_modification_date"
                app:endIconCheckable="false"
                app:endIconContentDescription="@string/modify_last_modification_time"
                app:endIconDrawable="@drawable/ic_touch_app"
                app:endIconMode="custom"
                app:hintEnabled="true">

                <io.github.muntashirakon.widget.TextInputTextView
                    android:id="@+id/date_modified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="2"
                    android:textIsSelectable="true"
                    tools:text="4/11/22 15:28" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_weight="1"
                android:hint="@string/file_accessed_date"
                app:endIconContentDescription="@string/modify_last_access_time"
                app:endIconDrawable="@drawable/ic_touch_app"
                app:endIconMode="custom"
                app:endIconCheckable="false"
                app:hintEnabled="true">

                <io.github.muntashirakon.widget.TextInputTextView
                    android:id="@+id/date_accessed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="2"
                    android:textIsSelectable="true"
                    tools:text="16/11/22 12:53" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayout.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:hint="@string/more_info"
            app:hintEnabled="true">

            <io.github.muntashirakon.widget.TextInputTextView
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="2"
                android:textIsSelectable="true"
                tools:text="@tools:sample/lorem/random" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_weight="1"
                android:hint="@string/file_owner_id"
                app:endIconCheckable="false"
                app:endIconContentDescription="@string/change_owner_uid"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconMode="custom"
                app:hintEnabled="true">

                <io.github.muntashirakon.widget.TextInputTextView
                    android:id="@+id/owner_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="2"
                    android:textIsSelectable="true"
                    tools:text="root (0)" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_weight="1"
                android:hint="@string/file_group_id"
                app:endIconCheckable="false"
                app:endIconContentDescription="@string/change_group_gid"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconMode="custom"
                app:hintEnabled="true">

                <io.github.muntashirakon.widget.TextInputTextView
                    android:id="@+id/group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="2"
                    android:textIsSelectable="true"
                    tools:text="everybody (9997)" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_weight="1"
                android:hint="@string/unix_file_permissions"
                app:endIconCheckable="false"
                app:endIconContentDescription="@string/change_mode"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconMode="custom"
                app:hintEnabled="true">

                <io.github.muntashirakon.widget.TextInputTextView
                    android:id="@+id/file_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="2"
                    android:textIsSelectable="true"
                    tools:text="rw-rw---- (660)" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_weight="1"
                android:hint="@string/selinux_context"
                app:endIconContentDescription="@string/title_change_selinux_context"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconMode="custom"
                app:endIconCheckable="false"
                app:hintEnabled="true">

                <io.github.muntashirakon.widget.TextInputTextView
                    android:id="@+id/selinux_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="2"
                    android:textIsSelectable="true"
                    tools:text="u:object_r:fuse:s0" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>