<!-- SPDX-License-Identifier: ISC AND GPL-3.0-or-later -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:columnWidth="50dp"
    android:horizontalSpacing="8dp"
    android:numColumns="auto_fit"
    android:paddingStart="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_medium"
    android:stretchMode="spacingWidthUniform"
    android:verticalSpacing="8dp" />
