<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:scrollIndicators="top|bottom"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_medium"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sort_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="8dp"
                android:textAppearance="?attr/preferenceCategoryTitleTextAppearance"
                android:textColor="?attr/preferenceCategoryTitleTextColor"
                android:text="@string/sort" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/reverse_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/reverse" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sort_options"
            android:theme="@style/Widget.AppTheme.ChipGroup.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_very_small"
            app:itemSpacing="@dimen/padding_very_small"
            app:lineSpacing="@dimen/padding_very_small"
            app:singleSelection="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="8dp"
                android:textAppearance="?attr/preferenceCategoryTitleTextAppearance"
                android:textColor="?attr/preferenceCategoryTitleTextColor"
                android:text="@string/filter" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppTheme.Button.TextButton"
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:minHeight="40dp"
                android:maxWidth="200dp"
                android:text="@string/users" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_options"
            android:theme="@style/Widget.AppTheme.ChipGroup.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_very_small"
            app:itemSpacing="@dimen/padding_very_small"
            app:lineSpacing="@dimen/padding_very_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/options_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="8dp"
            android:textAppearance="?attr/preferenceCategoryTitleTextAppearance"
            android:textColor="?attr/preferenceCategoryTitleTextColor"
            android:text="@string/options" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@android:id/text1"
            style="@style/Widget.AppTheme.TextInputLayout.ExposedDropdownMenu.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/input_profile_name"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <io.github.muntashirakon.widget.MaterialAutoCompleteTextView
                android:id="@android:id/input"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>