<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_small"
        android:paddingVertical="@dimen/padding_medium">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@android:id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/padding_small"
                android:contentDescription="@string/str_logo"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.AppTheme.SmallComponent"
                app:srcCompat="@drawable/ic_audio_file" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    android:textSize="9sp"
                    tools:text="1/12"
                    tools:ignore="SmallSp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@android:id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Concerto No. 5 in E-Flat Major for Piano and Orchestra, Op. 73" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    tools:text="Nuremberg Symphony Orchestra - The 100 Most Essential Pieces of Classical Music" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:gravity="start"
                android:textSize="12sp"
                tools:text="00:00" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingStart="4dp"
                android:paddingEnd="12dp"
                android:gravity="end"
                android:textSize="12sp"
                tools:text="00:00" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playback_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="1x"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_rewind"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="0"
                android:layout_margin="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_fast_rewind" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_play_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_forward"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="0"
                android:layout_margin="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_fast_forward" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_repeat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_repeat_off" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>