<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_medium"
    android:paddingStart="@dimen/padding_medium">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@android:id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/text_include_device_info" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_dmesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/text_include_dmesg" />

</androidx.appcompat.widget.LinearLayoutCompat>