<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<io.github.muntashirakon.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="top|bottom"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_very_small"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_very_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/app_name" />

        <io.github.muntashirakon.widget.HyperlinkTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/copyright_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/version" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="true"
            tools:text="v10.2.0 (1001)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/license" />

        <io.github.muntashirakon.widget.HyperlinkTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/license_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/website" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/website_message"
            android:autoLink="web" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/source_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/source_code_links"
            android:autoLink="web" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/community" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/community_links"
            android:autoLink="web" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/third_party" />

        <io.github.muntashirakon.widget.HyperlinkTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/third_party_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/credits" />

        <io.github.muntashirakon.widget.HyperlinkTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/credits_message" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</io.github.muntashirakon.widget.NestedScrollView>
