<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".logcat.LogViewerActivity"
    android:orientation="vertical">

    <io.github.muntashirakon.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        app:fastScrollerEnabled="true"
        tools:listitem="@layout/item_logcat" />

    <io.github.muntashirakon.widget.MultiSelectionView
        android:id="@+id/selection_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:focusable="false"
        app:menu="@menu/fragment_logcat_selection_actions" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>