<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.muntashirakon.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <io.github.muntashirakon.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:focusable="false"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            app:fastScrollerEnabled="true"
            tools:listitem="@layout/item_icon_title_subtitle" />

    </io.github.muntashirakon.widget.SwipeRefreshLayout>

    <io.github.muntashirakon.widget.MultiSelectionView
        android:id="@+id/selection_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:focusable="false"
        app:menu="@menu/activity_running_apps_popup_actions" />

</androidx.appcompat.widget.LinearLayoutCompat>
