<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.github.muntashirakon.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:scrollbars="vertical"
        android:scrollIndicators="top|bottom"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.github.muntashirakon.widget.MaterialAlertView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_marginVertical="@dimen/padding_small"
                android:visibility="gone"
                app:alertType="warn"
                tools:visibility="visible"
                tools:text="Some apps cannot be backed up." />

            <io.github.muntashirakon.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </io.github.muntashirakon.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:paddingHorizontal="@dimen/padding_medium">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/back_up" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>