<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.muntashirakon.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.github.muntashirakon.widget.RecyclerView
                    android:id="@+id/path_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:scrollbars="horizontal"
                    android:focusable="false"
                    android:clipToPadding="false"
                    android:fitsSystemWindows="false"
                    tools:listitem="@layout/m3_preference" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uri_edit"
                    style="@style/Widget.AppTheme.Button.IconButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    app:icon="@drawable/ic_edit"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <io.github.muntashirakon.widget.RecyclerView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:focusable="false"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                app:fastScrollerEnabled="true"
                tools:listitem="@layout/m3_preference" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </io.github.muntashirakon.widget.SwipeRefreshLayout>

    <io.github.muntashirakon.widget.MultiSelectionView
        android:id="@+id/selection_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:focusable="false"
        app:menu="@menu/activity_running_apps_popup_actions" />

</androidx.appcompat.widget.LinearLayoutCompat>
