<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:textSize="17sp"
    android:drawableLeft="@drawable/ic_arrow_right"
    android:drawablePadding="3dp"
    />