<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_interval"
        android:layout_width="130dp"
        android:layout_height="35sp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_large"
        style="@style/AppTheme.Spinner" />

    <TextView
        android:id="@+id/time_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/time_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="@tools:sample/date/day_of_week" />

</LinearLayout>