<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Muntashir Al-Islam
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_interval"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_large"
        android:background="@drawable/spinner_rounded_border"
        android:gravity="center"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_large" />

    <TextView
        android:id="@+id/time_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/time_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="@tools:sample/date/day_of_week" />

</LinearLayout>