<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.AppTheme.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:gravity="center"
    android:padding="16dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.AppTheme.SmallComponent"
    android:textAppearance="?android:attr/textAppearanceListItem"
    tools:text="@string/uninstall"
    tools:drawableTopCompat="@drawable/ic_trash_can_outline" />
