<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_very_small"
    android:paddingEnd="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_very_small">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/launch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_very_small"
        android:layout_marginBottom="@dimen/padding_very_small"
        android:text="@string/launch"
        style="@style/AppTheme.TextAppearance.Button"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_weight="0"
            android:contentDescription="@string/app_name" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launchMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="11sp"
                tools:text="@tools:sample/lorem"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/taskAffinity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textIsSelectable="true"
                android:textSize="12sp"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="10sp"
                tools:text="@tools:sample/lorem"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/softInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="9sp"
                tools:text="@tools:sample/lorem"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/process_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="9sp"
                android:visibility="gone"
                tools:text="@tools:sample/lorem"
                tools:ignore="SmallSp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/block_component"
            style="@android:style/Widget.Material.ImageButton"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            app:iconPadding="0dp"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            tools:icon="@drawable/ic_block_black_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_shortcut_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_very_small"
            android:layout_marginBottom="@dimen/padding_very_small"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:singleLine="true"
            style="@style/AppTheme.TextAppearance.Button"
            android:text="@string/create_shortcut" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_shortcut_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_very_small"
            android:layout_marginBottom="@dimen/padding_very_small"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:singleLine="true"
            style="@style/AppTheme.TextAppearance.Button"
            android:text="@string/edit_shortcut" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
