<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_medium">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/title_font"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/subtitle_font"
        tools:text="@tools:sample/lorem[9]" />

</androidx.appcompat.widget.LinearLayoutCompat>