<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_very_small"
    android:paddingEnd="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_very_small">

    <Button
        android:id="@+id/launch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:text="@string/launch"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_weight="0"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:textIsSelectable="true"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/launchMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="11sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/taskAffinity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textIsSelectable="true"
                android:textSize="12sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="10sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/softInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="9sp"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/block_component"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_weight="0"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_block_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textStyle="italic"
        tools:text="@tools:sample/lorem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_shortcut_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:singleLine="true"
            android:text="@string/create_shortcut" />

        <Button
            android:id="@+id/edit_shortcut_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:singleLine="true"
            android:text="@string/edit_shortcut" />
    </LinearLayout>


</LinearLayout>
