<!-- SPDX-License-Identifier: WTFPL AND GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@drawable/item_transparent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/log_level_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:paddingHorizontal="3dp"
        android:paddingVertical="4dp"
        tools:background="#FFFFCC99"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:typeface="monospace"
        tools:text="D" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/log_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="3dp"
        android:paddingVertical="4dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timestamp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.AppTheme.LabelSmaller"
                android:typeface="monospace"
                tools:text="@tools:sample/date/ddmmyy"
                tools:ignore="RtlSymmetry,SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pid_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.AppTheme.LabelSmaller"
                android:typeface="monospace"
                tools:ignore="RtlSymmetry,SmallSp"
                tools:text="6177" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tag_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="16sp"
            android:typeface="monospace"
            tools:text="SomeActivity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/log_output_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:typeface="monospace"
            tools:text="@tools:sample/lorem/random" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>