<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/screen_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppTheme.DisplaySmall"
        android:focusable="false"
        tools:text="1 hr 20 mins" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppTheme.TitleSmall"
        android:focusable="false"
        tools:text="Today" />

</androidx.appcompat.widget.LinearLayoutCompat>