<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppTheme.CardView.ListItem.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_marginHorizontal="?attr/listItemMarginHorizontal"
    android:layout_marginVertical="?attr/listItemMarginVertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="?attr/listItemPaddingHorizontal"
        android:paddingVertical="?attr/listItemPaddingVertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/icon_size"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="@dimen/padding_small"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="0"
                android:layout_gravity="top|center_horizontal"
                tools:srcCompat="@mipmap/ic_launcher_round"
                android:contentDescription="@string/str_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                tools:text="OEM"
                tools:ignore="SmallSp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="@string/app_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textStyle="italic"
                tools:text="io.github.muntashirakon.AppManager" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/apk_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:autoLink="web"
                tools:text="@tools:sample/lorem/random"
                tools:ignore="SmallSp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>