<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_very_small"
    android:paddingEnd="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_very_small">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_weight="0"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/process_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textStyle="italic"
            android:textSize="12sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/process_ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textIsSelectable="true"
            android:textSize="10sp"
            tools:text="@tools:sample/lorem"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/memory_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="10sp"
            tools:text="@tools:sample/lorem"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/user_state_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="10sp"
            tools:text="@tools:sample/lorem"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/selinux_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="10sp"
            tools:text="@tools:sample/lorem"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/more"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/padding_small"
        android:padding="@dimen/padding_small"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:background="?android:selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        tools:ignore="ContentDescription" />

</androidx.appcompat.widget.LinearLayoutCompat>
