<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_small"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/item_favorite"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/packageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label"
                android:layout_alignStart="@id/label"
                android:layout_alignLeft="@id/label"
                android:singleLine="true"
                android:textStyle="italic"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/packageName"
                android:layout_alignStart="@id/label"
                android:layout_alignLeft="@id/label"
                android:singleLine="true"
                android:textSize="12dp"
                tools:text="@tools:sample/date/mmddyy" />

            <TextView
                android:id="@+id/shareid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/packageName"
                android:layout_toEndOf="@id/date"
                android:layout_toRightOf="@id/date"
                android:gravity="right"
                android:paddingRight="25sp"
                android:singleLine="true"
                android:textSize="10dp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/issuer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_alignStart="@id/label"
                android:layout_alignLeft="@id/label"
                android:singleLine="true"
                android:textSize="9dp"
                tools:text="@tools:sample/lorem" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/padding_small">

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12dp"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/isSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/sha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="9dp"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
