<!-- SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppTheme.CardView.ListItem.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    app:cardElevation="0dp"
    android:layout_marginHorizontal="?attr/listItemMarginHorizontal"
    android:layout_marginVertical="?attr/listItemMarginVertical">

    <com.google.android.material.chip.Chip
        android:id="@+id/type"
        style="@style/Widget.AppTheme.CardView.Outlined.DiagonallyRounded"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_gravity="end"
        android:textSize="@dimen/font_size_smaller"
        android:textAllCaps="true"
        tools:text="Type" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="?attr/listItemPaddingHorizontal"
        android:paddingVertical="?attr/listItemPaddingVertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/padding_small"
                android:layout_weight="0"
                android:contentDescription="@string/str_logo" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    tools:text="@tools:sample/lorem" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textSize="10sp"
                    tools:text="@tools:sample/lorem"
                    tools:ignore="SmallSp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/toggle_button"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:clickable="false"
                android:focusable="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/softInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textSize="9sp"
            tools:text="@tools:sample/lorem"
            tools:ignore="SmallSp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/launchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textSize="11sp"
            tools:text="@tools:sample/lorem"
            tools:ignore="SmallSp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/process_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textSize="9sp"
            android:visibility="gone"
            tools:text="@tools:sample/lorem"
            tools:ignore="SmallSp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskAffinity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBodySmall"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textIsSelectable="true"
            android:textAppearance="?attr/textAppearanceBodySmall"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/launch"
                style="@style/Widget.AppTheme.Button.OutlinedButton.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginVertical="@dimen/padding_very_small"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="11sp"
                android:text="@string/launch"
                tools:ignore="SmallSp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_shortcut_btn"
                style="@style/Widget.AppTheme.Button.OutlinedButton.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginVertical="@dimen/padding_very_small"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="11sp"
                android:text="@string/create_shortcut"
                tools:ignore="SmallSp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>