<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- This only intended for generating previews -->
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="@tools:sample/cities" />
