<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:paddingHorizontal="@dimen/padding_medium">

    <com.google.android.material.chip.Chip
        style="@style/Widget.AppTheme.Chip.Suggestion"
        android:id="@+id/item_tag"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10sp"
        android:textColor="?attr/colorSurface"
        android:textAllCaps="true"
        app:chipBackgroundColor="@color/stopped"
        app:chipStartPadding="0dp"
        app:chipEndPadding="0dp"
        tools:text="New"
        tools:ignore="SmallSp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:textColor="?android:attr/textColorSecondary"
        android:autoLink="all"
        android:textIsSelectable="true"
        tools:text="@tools:sample/lorem[5]" />
</androidx.appcompat.widget.LinearLayoutCompat>
