<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_centerVertical="true"/>

        <TextView android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:singleLine="true"
            android:textStyle="bold"/>

        <TextView android:id="@+id/packageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_alignLeft="@id/label"
            android:singleLine="true"/>

        <TextView android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/packageName"
            android:layout_alignLeft="@id/label"
            android:singleLine="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <TextView android:id="@+id/isSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>