<?xml version="1.0" encoding="utf-8"?>
<io.github.muntashirakon.AppManager.types.ScrollSafeSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.ProgressIndicator
                android:id="@+id/progress_linear"
                style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="?colorAccent" />

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/details_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="@dimen/padding_medium"
                    android:layout_marginEnd="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/padding_small"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/packageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textStyle="italic"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    tools:text="@tools:sample/us_zipcodes" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tag_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_marginEnd="@dimen/padding_medium"
                android:layout_gravity="center" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_divider_horizontal" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/horizontal_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp" />

                </HorizontalScrollView>

                <include layout="@layout/item_divider_horizontal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_paths_and_directories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_data_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_storage_and_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</io.github.muntashirakon.AppManager.types.ScrollSafeSwipeRefreshLayout>
