<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/default_row_header_width"
    android:layout_height="@dimen/default_column_header_height">

    <LinearLayout
        android:id="@+id/row_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_header_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Row Data" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
