<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: WTFPL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clickable_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/record_badge_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/record_log"
        android:src="@drawable/ic_shortcut_record"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/widget_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/record_log"
        android:textColor="@color/primary_text_default_material_dark"
        android:textSize="14sp" />

</LinearLayout>