// SPDX-License-Identifier: GPL-3.0-or-later

plugins {
    id('com.android.library')
}

android {
    namespace 'io.github.muntashirakon.hiddenapi'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor "dev.rikka.tools.refine:annotation-processor:${refine_version}"
    compileOnly "dev.rikka.tools.refine:annotation:${refine_version}"
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly "androidx.annotation:annotation:${annotation_version}"
}
