// SPDX-License-Identifier: GPL-3.0-or-later

apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    annotationProcessor "dev.rikka.tools.refine:annotation-processor:${refine_version}"
    compileOnly "dev.rikka.tools.refine:annotation:${refine_version}"

    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "androidx.annotation:annotation:${annotation_version}"
}